/*********************************************************************************************/

【*】 程序简介 
-工程名称：GPIO输出--蜂鸣器
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
控制开发板上的蜂鸣器(有源蜂鸣器)。

学习目的：了解如何使用库开发以及为库与寄存器操作的区别，学会如何控制GPIO输出。

【*】实验操作：
下载本程序到开发板，复位板子即可，蜂鸣器会响。

【*】注意事项：
把蜂鸣器上的贴纸撕掉可以得到较好的声响效果。

/*********************************************************************************************/

【*】 引脚分配

V1与V2板使用引脚一致。

V1实物位于右侧的霸天虎标识的左侧。

V2实物位于右侧的纽扣电池的右上旁边。


有源蜂鸣器：
蜂鸣器经过三极管与STM32GPIO相连。(高电平响)

	蜂鸣器控制引脚<--->PG7
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/